JWT_SECRET="tc2MBbYGzW7GSh5hWDgdrObfoftEWWQKu-5dAJvqA7w"
ALGORITHM=HS256
GROQ_API_KEY="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"
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=sqlite:///./users.db
